| Francis Ford Coppola           | 1939-04-07          | Estados Unidos                             | Director, productor, guionista                                              | Cotton Club, Drácula, Tetro, Apocalypse Now, El padrino                                              |
| Steven Spielberg               | -1                  | No info                                    | -1                                                                          | Raiders of the Lost Ark                                                                              |
| Pedro Almodóvar                | 1949-09-24          | España                                     | Director de cine, actor, productor de cine, guionista y cantante            | La ley del deseo, Entre tinieblas, Laberinto de pasiones, Matador                                    |
| Irvin Kershner                 | -1                  | No info                                    | -1                                                                          | Star Wars: Episode V - The Empire Strikes Back                                                       |
| Frank Darabont                 | -1                  | No info                                    | -1                                                                          | The Shawshank Redemption                                                                             |
| David Fincher                  | -1                  | No info                                    | -1                                                                          | Fight Club                                                                                           |
| Quentin Tarantino              | -1                  | No info                                    | -1                                                                          | Pulp Fiction                                                                                         |
| Gene Kelly                     | -1                  | No info                                    | -1                                                                          | Cantando bajo la lluvia                                                                              |
| Stanley Donen                  | -1                  | No info                                    | -1                                                                          | Cantando bajo la lluvia                                                                              |
| Martin Scorsese                | 1942-11-17          | Estados Unidos                             | Director, productor, guionista, actor, documentalista                       | Goodfellas, Taxi driver, Toro salvaje, Gangs of New York                                             |
| Jhon Ford                      | 1894-02-01          | Estados Unidos                             | Director, productor, guionista, actor                                       | Las uvas de la ira, La diligencia, El fugitivo, El hombre tranquilo                                  |
